{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": ["ESNext"],
        "types": ["node"],
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*", "demo/**/*", "test/**/*", "bin/**/*"],
    "exclude": ["node_modules", "integrations"]
}
